# API Configuration
# Update this with your actual API Gateway URL from Terraform outputs
REACT_APP_API_URL= https://d316q2mwr5.execute-api.ca-central-1.amazonaws.com/prod

# To get your API URL, run:
# cd ../terraform && terraform output api_invoke_url
